/* ===== Global Reset ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: #fff;
  color: #333;
  line-height: 1.6;
}

/* ===== Navbar ===== */
header {
  background: #b8860b;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 50px;
}

header .logo {
  font-size: 20px;
  font-weight: bold;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}

nav ul li a:hover {
  text-decoration: underline;
}

/* ===== Hero Section ===== */
.image {
  background-image: url("../images/slider-bg.jpg");
  height: 100%;
  width: 100%;
  padding: 0;
  font-family: "Poppins", sans-serif;
}
.image h1{
  color: white;
  font-size: 50px;
  padding-top: 5em;
  padding-left: 2em;
  width: 10em;
  
}
.image p{
  color: white;
  font-size: 20px;
  padding: 20px;
  width: 25em;
  padding-bottom: 12em;
  padding-left: 5em;
}
.hero {
  background: url('../images/banner.jpg') center/cover no-repeat;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 100px 20px;

}

.hero h1 {
  font-size: 42px;
  margin-bottom: 10px;
}

.hero p {
  font-size: 18px;
  margin-bottom: 20px;
}

.btn {
  background: #ffd700;
  color: #333;
  padding: 12px 25px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
}

.btn:hover {
  background: #daa520;
}

/* ===== Featured Products ===== */
.featured {
  padding: 50px;
  text-align: center;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.product {
  background: #f9f9f9;
  padding: 15px;
  border-radius: 10px;
  transition: 0.3s;
}

.product img {
  max-width: 50%;
  height: auto;
  border-radius: 8px;
}

.product:hover {
  transform: scale(1.05);
}

/* ===== Footer ===== */
footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 40px;
}
